# 1 5 9  13 17 
# 2 6 10 14 18 
# 3 7 11 15 19 
# 4 8 12 16 20 
a,b = map(int, input().split())
# (x,y)
# 몫과 나머지를 이용해 좌표를 만들어 습니다. 
a_x = (a-1) // 4 # 4의 배수 일때 생각했던 것보다 값이 1이 커지는 현상이 발생해서
# a-1를 해 주었습니다.
b_x = (b-1) // 4

a_y = a % 4
b_y = b % 4
if a_y == 0:
    a_y = 4
if b_y == 0:
    b_y = 4
print(f"a의 좌표 {a_x}, {a_y+1} ")
print(f"b의 좌표 {b_x}, {b_y+1}  ")
print(abs(b_x-a_x)+abs(b_y-a_y)) # 차이를 나타내줘야 하므로 abs
