# 0 = 딸기우유
# 1 = 초코우유
# 2 = 바나나 우유
# 이 문제는 0,1,2 중에 한 수가 오는데. 
# 주인공은 처음에는 무조건 0일때 마쉴 수 있고,
# 그 다음에는 1, 그 다음에는 2 그 다음에는 0으로 되돌아오는 형태로 마쉴 수가 있습니다. 
# 그러니까 0,1,2 라는 순서가 있고, 카운터가 필요했습니다. 
# 그래서 order이라는 걸 만들어 주고 해당 값과 일치하면 그 값을 지우고 다시 체크하게 만들었고,
# 순회를 하면 값을 초기와 시켜 주었습니다.  
Nlen = int(input())
N = list(map(int,input().split()))
cnt = 0
order = [2,1,0] # 먹는 순서
for i in range(Nlen):
    if N[i] == order[-1]: # 먹는 순서에 맞으면 
        cnt += 1 # 카운터
        order.pop() # 해당 값 지우기
        if order == []: # 순회하면
            order = [2,1,0] # 값 초기화
print(cnt)
