"""
양의 정수 number가 주어질 때, 숫자의 길이를 구하시오. 
양의 정수number를 문자열로 변경하는 것은 금지입니다. str() 사용 금지
"""
number = 12335
n = 0
while number > 1*(10**n):
    n += 1
print(n)

# 편법방법을 찾다가 안되어서. 자리수를 가지고 문제를 해결했다. 
# 생각보다 답을 빨리 찾아서 다행이다. 

# 그외 몫을 0이 될 때까지 10으로 나누는 방법이 있다. 

# 0이 되면 False니까 10씩 나누고 카운터만 세도 된다. 

# 순회가 아니라 언제까지 라면 while이 편해진다. 